# allchat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanialjti/allchat/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/hanialjti/allchat/repository/: ChatRepositoryTest.kt  ConversationRepositoryTest.kt  MessageRepositoryTest.kt
app/src/androidTest/java/com/hanialjti/localdatabase/: AllChatLocalRoomDatabaseTest.kt
app/src/debug/res/drawable/: ic_back.xml  ic_close.xml  ic_down.xml  ic_edit.xml  ic_group.xml  ic_image_corrupt.xml  ic_launcher_foreground.xml  ic_logo_monochrome.xml  ic_logo_notification.xml  ic_mute.xml  ic_open_in_gallery.xml  ic_reply.xml  ic_user_edit.xml
app/src/debug/res/mipmap-hdpi/: ic_launcher_monochrome.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanialjti/allchat/: AllChat.kt  AllChatApplication.kt  AllChatWorkManager.kt  ChatViewModel.kt  ConnectionManager.kt  ConnectivityLifecycleObserver.kt  ConversationsViewModel.kt  MainActivity.kt  MediaRecorder.kt
app/src/main/java/com/hanialjti/allchat/common/exception/: NotAuthenticatedException.kt  NotSupportedException.kt
app/src/main/java/com/hanialjti/allchat/common/model/: ListChange.kt  MenuOption.kt  Resource.kt
app/src/main/java/com/hanialjti/allchat/common/utils/: ApplicationUtils.kt  DrawableUtil.kt  FileUtils.kt  Logger.kt  NotificationUtils.kt  OffsetDataTimeSerializer.kt  StringUtils.kt  TimeUtils.kt
app/src/main/java/com/hanialjti/allchat/component/: Attachment.kt  AudioAttachment.kt  ImageAttachment.kt  PdfFileAttachment.kt  ReceivedMessage.kt  SelectAttachmentMenu.kt  SentMessage.kt  TopBar.kt  UserInput.kt
app/src/main/java/com/hanialjti/allchat/data/local/: FileRepository.kt
app/src/main/java/com/hanialjti/allchat/data/model/: Attachment.kt  Avatar.kt  ChatDetails.kt  ChatInfo.kt  ChatRoomInfo.kt  ChatState.kt  Contact.kt  ContactInfo.kt  ContactWithLastMessage.kt  DeliveryStatus.kt  FileMetadata.kt  Location.kt  Marker.kt  Media.kt  Message.kt  MessageData.kt  MessageStatus.kt  MessageType.kt  Participant.kt  User.kt
app/src/main/java/com/hanialjti/allchat/data/remote/: AllChatSynchronizer.kt  CallResult.kt  ChatRemoteDataSource.kt  ConnectionManager.kt  DefaultFileDownloader.kt  FileDownloader.kt  FileUploader.kt  InfoRemoteDataSource.kt  MessageOperation.kt  MessageRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/hanialjti/allchat/data/repository/: AuthRepository.kt  AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  ChatRepository.kt  ConversationRepository.kt  FileRepository.kt  FileRepositoryImpl.kt  IChatRepository.kt  IMessageRepository.kt  InfoRepository.kt  MessageRepository.kt  PreferencesRepository.kt  UserRepository.kt  UserRepositoryImpl.kt  XmppChatRepository.kt
app/src/main/java/com/hanialjti/allchat/data/tasks/: ChatForegroundService.kt  ConversationTasksDataStore.kt  CreateChatRoomWorker.kt  MessageTasksDataSource.kt  MessageTasksDataSourceImpl.kt  SendMessageWorker.kt
app/src/main/java/com/hanialjti/allchat/datastore/: CryptoManager.kt  UserPreferencesManager.kt  UserPreferencesSerializer.kt
app/src/main/java/com/hanialjti/allchat/di/: AllChat.kt  AllChatController.kt  AppModule.kt  KoinApplicationInitializer.kt  LocalContextWorkerFactory.kt  ScopeQualifiers.kt  UserController.kt  XmppModule.kt
app/src/main/java/com/hanialjti/allchat/domain/: AllChatController.kt  AllChatWorkManager.kt  MessageTasksDataSourceImpl.kt
app/src/main/java/com/hanialjti/allchat/domain/usecase/: AddUserToContactsUseCase.kt  AuthenticationUseCases.kt  GetContactsUseCase.kt  (+16 more)
app/src/main/java/com/hanialjti/allchat/exception/: MessagesLoadException.kt  NotInitializedException.kt  NotSupportedException.kt
app/src/main/java/com/hanialjti/allchat/localdatabase/: AllChatLocalRoomDatabase.kt  ConversationDao.kt  Converters.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/hanialjti/allchat/models/: ChatState.kt  Contact.kt  Conversation.kt  ConversationAndUser.kt  ListChange.kt  Media.kt  MenuOption.kt  Message.kt  MessageOperation.kt  ProfileImage.kt  Resource.kt  UiMessage.kt  User.kt  UserPreferences.kt
app/src/main/java/com/hanialjti/allchat/paging/: ChatRemoteMediator.kt
app/src/main/java/com/hanialjti/allchat/presentation/: ConnectionLifecycleObserver.kt  ListenerService.kt  MainActivity.kt  MainViewModel.kt  TestService.kt
app/src/main/java/com/hanialjti/allchat/repository/: ChatRepository.kt  ConversationRepository.kt  UserRepository.kt  XmppChatRepository.kt
app/src/main/java/com/hanialjti/allchat/ui/: NavigationExtensions.kt
app/src/main/java/com/hanialjti/allchat/utils/: DrawableUtil.kt  FileUtils.kt  TimeUtils.kt
app/src/main/java/com/hanialjti/allchat/viewmodels/: AddContactViewModel.kt  AuthenticationViewModel.kt  ChatViewModel.kt  ConversationsViewModel.kt  EditUserInfoViewModel.kt  MainViewModel.kt
app/src/main/java/com/hanialjti/allchat/worker/: SendMessageWorker.kt
app/src/main/java/com/hanialjti/allchat/xmpp/: ChatMarker.kt  ChatRepository.kt  ConnectionHelper.kt  DataItem.kt  DataItemExtensionProvider.kt  SmackExtensions.kt  XmppConnectionConfig.kt  XmppConnectionCredentials.kt  XmppConnectionHelper.kt  XmppConnectionManager.kt  XmppModule.kt
app/src/main/res/drawable/: ic_acknowledged.xml  ic_attachment.xml  ic_back.xml  ic_camera.xml  ic_document.xml  ic_error.xml  ic_facebook.xml  ic_filepdf.xml  ic_gallery.xml  ic_google.xml  ic_group.xml  ic_invisible.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu.xml  ic_messages.xml  ic_pause.xml  ic_pending.xml  ic_play.xml  ic_record.xml  ic_remove.xml  ic_send.xml  ic_sent.xml  ic_twitter.xml  ic_user.xml  ic_visible.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hanialjti/allchat/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/hanialjti/allchat/utils/: TimeUtilsKtTest.kt
(+217 files in other folders)
