buildscript {
    ext {
        compose_version = '1.3.0-beta02'
        room_version = '2.4.3'
        lifecycle_version = "2.6.0-alpha01"
        fragment_version = '1.5.2'
        activity_version = '1.6.0-beta01'
        nav_version = '2.5.2'
        ktor_version = '2.1.0'
        paging_version = "3.1.1"
        koin_version = "3.2.1"
        mockito_kotlin_version = "4.0.0"
        mockito_version = "4.8.0"
        work_version = "2.7.1"
    }
    dependencies {
        ext.kotlin_version = '1.6.10'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}