buildscript {
    ext {
        compose_version = '1.4.0-alpha05'
        room_version = '2.5.0'
        lifecycle_version = "2.6.0-alpha01"
        fragment_version = '1.5.2'
        activity_version = '1.6.0-beta01'
        nav_version = '2.5.3'
        paging_version = "3.1.1"
        koin_version = '3.3.2'
        mockito_kotlin_version = '4.1.0'
        mockito_version = '4.9.0'
        work_version = "2.7.1"
        smack_version = '4.4.6'
        ktor_version = '2.2.3'
    }
    dependencies {
        ext.kotlin_version = '1.8.0'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}