plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn,androidx.compose.foundation.ExperimentalFoundationApi,com.google.accompanist.permissions.ExperimentalPermissionsApi"
    }
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.hanialjti.allchat"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.hanialjti.allchat'
}

dependencies {
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'

    implementation platform('androidx.compose:compose-bom:2023.04.00')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui"
    implementation 'androidx.compose.material:material:1.5.0-alpha02'

    implementation "androidx.compose.ui:ui-tooling-preview:1.4.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
//    implementation 'androidx.compose.runtime:runtime-tracing'

    implementation 'commons-codec:commons-codec:1.15'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'app.cash.turbine:turbine:0.12.3'
    testImplementation "org.mockito:mockito-core:5.3.0"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"

    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    androidTestImplementation("com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.1")
    androidTestImplementation "org.mockito:mockito-android:5.3.0"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    androidTestImplementation project(path: ':app')

    debugImplementation "androidx.compose.ui:ui-tooling:1.4.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation "androidx.startup:startup-runtime:1.1.1"

    //Material 3
    implementation "androidx.compose.material3:material3:1.1.0-beta02"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-beta02"

    //Kotlin Serializer
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'

    //Datastore
    implementation "androidx.datastore:datastore:1.0.0"

    //Storage
    implementation('com.squareup.okio:okio:3.3.0')
    implementation("com.google.modernstorage:modernstorage-storage:1.0.0-alpha06")
    implementation("com.google.modernstorage:modernstorage-photopicker:1.0.0-alpha06")

    //Ktor
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"

    //smack XMPP
    implementation "org.igniterealtime.smack:smack-android-extensions:$smack_version"
    implementation "org.igniterealtime.smack:smack-tcp:$smack_version"
    implementation "org.igniterealtime.smack:smack-experimental:$smack_version"
    implementation "org.igniterealtime.smack:smack-extensions:$smack_version"
    implementation "org.igniterealtime.smack:smack-omemo:$smack_version"
    implementation "org.igniterealtime.smack:smack-omemo-signal:$smack_version"
    testImplementation "org.igniterealtime.smack:smack-android-extensions:$smack_version"
    testImplementation "org.igniterealtime.smack:smack-tcp:$smack_version"
    testImplementation "org.igniterealtime.smack:smack-experimental:$smack_version"
    testImplementation "org.igniterealtime.smack:smack-extensions:$smack_version"
    testImplementation group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'

    //timber
    implementation 'com.jakewharton.timber:timber:5.0.1'



    //navigation
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.google.accompanist:accompanist-navigation-material:0.29.1-alpha'

    //paging
    implementation "androidx.paging:paging-runtime:3.2.0-alpha04"
    implementation 'androidx.paging:paging-compose:1.0.0-alpha18'

    //Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.28.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.0-alpha"

    //coil for compose
    implementation 'io.coil-kt:coil-compose:2.3.0'

    //Work Manager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    //Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation 'io.insert-koin:koin-androidx-compose:3.4.3'
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    //hilt
//    kapt("androidx.hilt:hilt-compiler:1.0.0")
//    implementation('com.google.dagger:hilt-android:2.43.2')
//    kapt('com.google.dagger:hilt-android-compiler:2.43.2')
//    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    //Wave Progressbar
    implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'

    //room db
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}