plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn,androidx.compose.foundation.ExperimentalFoundationApi,com.google.accompanist.permissions.ExperimentalPermissionsApi"
    }
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.hanialjti.allchat"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-beta03"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0-rc02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Kotlin Serializer
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"

    //Datastore
    implementation "androidx.datastore:datastore:1.0.0"

    //smack XMPP
    implementation "org.igniterealtime.smack:smack-android-extensions:4.4.6"
    implementation "org.igniterealtime.smack:smack-tcp:4.4.6"
    implementation "org.igniterealtime.smack:smack-experimental:4.4.6"
    implementation "org.igniterealtime.smack:smack-extensions:4.4.6"

    //timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //activity
    implementation "androidx.activity:activity-compose:1.6.0-rc02"

    //navigation
    implementation 'androidx.navigation:navigation-compose:2.5.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation('com.google.accompanist:accompanist-navigation-material:0.26.2-beta')

    //paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha16"

    //Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.26.2-beta"

    //coil for compose
    implementation "io.coil-kt:coil-compose:2.2.0"

    //Work Manager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    //Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:3.2.0"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    //hilt
//    kapt("androidx.hilt:hilt-compiler:1.0.0")
//    implementation('com.google.dagger:hilt-android:2.43.2')
//    kapt('com.google.dagger:hilt-android-compiler:2.43.2')
//    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    //Wave Progressbar
    implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'

    //room db
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}